hostname: DC3-LEAF4
metadata:
  platform: vEOS
is_deployed: true
router_bgp:
  as: '65302'
  router_id: 10.3.101.16
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65302'
    next_hop_self: true
    description: DC3-LEAF3
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbors:
  - ip_address: 10.3.254.28
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: DC3-LEAF3
    description: DC3-LEAF3
  - ip_address: 10.3.0.60
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65300'
    peer: DC3-SPINE1
    description: DC3-SPINE1_Ethernet4/1
  - ip_address: 10.3.0.62
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65300'
    peer: DC3-SPINE2
    description: DC3-SPINE2_Ethernet4/1
  - ip_address: 10.3.100.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC3-SPINE1
    description: DC3-SPINE1
    remote_as: '65300'
  - ip_address: 10.3.100.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC3-SPINE2
    description: DC3-SPINE2
    remote_as: '65300'
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: CORP
    router_id: 10.3.101.16
    rd: 10.3.101.16:5001
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 5001:5001
      export:
      - address_family: evpn
        route_targets:
        - 5001:5001
    redistribute_routes:
    - source_protocol: connected
  - name: PUBLIC
    router_id: 10.3.101.16
    rd: 10.3.101.16:5002
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 5002:5002
      export:
      - address_family: evpn
        route_targets:
        - 5002:5002
    redistribute_routes:
    - source_protocol: connected
  vlans:
  - id: 101
    tenant: CORP
    rd: 10.3.101.16:10101
    route_targets:
      both:
      - 10101:10101
    redistribute_routes:
    - learned
  - id: 201
    tenant: PUBLIC
    rd: 10.3.101.16:10201
    route_targets:
      both:
      - 10201:10201
    redistribute_routes:
    - learned
static_routes:
- vrf: management
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.99.99.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 1.1.1.1
  vrf: management
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
- name: admin
  privilege: 15
  role: network-admin
  sha512_password: $6$Nck9evzfm5e9C0Vg$bZ/XSXJ/.ZqJ6NQkPXV3s48IdFB7QS5vzSOYTbmwtenuUKQcFlWgP0lE.uWPPGVMJVA/2Yo8eiRax5mxh7Q0y1
vrfs:
- name: management
  ip_routing: false
- name: CORP
  tenant: CORP
  ip_routing: true
- name: PUBLIC
  tenant: PUBLIC
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: management
  ip_address: 10.99.99.218/24
  gateway: 10.99.99.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: management
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 101
  name: CORP_Services_101
  tenant: CORP
- id: 201
  name: PUBLIC_Services_201
  tenant: PUBLIC
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ip_address: 10.3.254.29/31
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.3.255.29/31
  no_autostate: true
  mtu: 1500
- name: Vlan101
  tenant: CORP
  description: CORP_Services_101
  shutdown: false
  ip_address_virtual: 10.101.101.1/24
  vrf: CORP
- name: Vlan201
  tenant: PUBLIC
  description: PUBLIC_Services_201
  shutdown: false
  ip_address_virtual: 10.201.201.1/24
  vrf: PUBLIC
port_channel_interfaces:
- name: Port-Channel551
  description: MLAG_PEER_DC3-LEAF3_Po551
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
ethernet_interfaces:
- name: Ethernet55/1
  peer: DC3-LEAF3
  peer_interface: Ethernet55/1
  peer_type: mlag_peer
  description: MLAG_PEER_DC3-LEAF3_Ethernet55/1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 551
    mode: active
- name: Ethernet56/1
  peer: DC3-LEAF3
  peer_interface: Ethernet56/1
  peer_type: mlag_peer
  description: MLAG_PEER_DC3-LEAF3_Ethernet56/1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 551
    mode: active
- name: Ethernet49/1
  peer: DC3-SPINE1
  peer_interface: Ethernet4/1
  peer_type: spine
  description: P2P_LINK_TO_DC3-SPINE1_Ethernet4/1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.3.0.61/31
- name: Ethernet50/1
  peer: DC3-SPINE2
  peer_interface: Ethernet4/1
  peer_type: spine
  description: P2P_LINK_TO_DC3-SPINE2_Ethernet4/1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.3.0.63/31
mlag_configuration:
  domain_id: leaf3-4
  local_interface: Vlan4094
  peer_address: 10.3.255.28
  peer_link: Port-Channel551
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 10.3.101.16/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 10.3.102.15/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.3.101.0/24 eq 32
  - sequence: 20
    action: permit 10.3.102.0/24 eq 32
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:00:99
vxlan_interface:
  Vxlan1:
    description: DC3-LEAF4_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 101
        vni: 10101
      - id: 201
        vni: 10201
      vrfs:
      - name: CORP
        vni: 5001
      - name: PUBLIC
        vni: 5002
