---
cvp_devices:
  - fqdn: DC3-BORDER1
    parentContainerName: DC3_GATEWAYS
    configlets:
      - dcapetz - AVD_DC3-BORDER1
  - fqdn: DC3-BORDER2
    parentContainerName: DC3_GATEWAYS
    configlets:
      - dcapetz - AVD_DC3-BORDER2
  - fqdn: DC3-LEAF1
    parentContainerName: DC3_LEAFS
    configlets:
      - dcapetz - AVD_DC3-LEAF1
  - fqdn: DC3-LEAF2
    parentContainerName: DC3_LEAFS
    configlets:
      - dcapetz - AVD_DC3-LEAF2
  - fqdn: DC3-SPINE1
    parentContainerName: DC3_SPINES
    configlets:
      - dcapetz - AVD_DC3-SPINE1
  - fqdn: DC3-SPINE2
    parentContainerName: DC3_SPINES
    configlets:
      - dcapetz - AVD_DC3-SPINE2
cvp_containers:
  DC3:
    parentContainerName: dcapetz
  DC3_GATEWAYS:
    parentContainerName: DC3_LEAFS
  DC3_LEAFS:
    parentContainerName: DC3
  DC3_SPINES:
    parentContainerName: DC3
  dcapetz:
    parentContainerName: Tenant
